{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "phillip-juan van der berg",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-stage-0": "^6.22.0",
    "babili-webpack-plugin": "0.0.11",
    "css-loader": "^0.27.2",
    "del": "^3.0.0",
    "env": "0.0.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "gulp": "^3.9.1",
    "gulp-css": "^0.1.0",
    "gulp-flatten": "^0.4.0",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "install": "^0.10.4",
    "npm": "^5.6.0",
    "rename": "^1.0.4",
    "path": "^0.12.7",
    "style-loader": "^0.13.2",
    "vinyl-paths": "^2.1.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
